# Marvel-KMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/sngular/marvelkmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/dto/: CharacterDto.kt  ComicDto.kt  MarvelApiResponse.kt  MarvelApiResponseDataContainer.kt  MarvelImageDto.kt
composeApp/src/commonMain/kotlin/model/: Character.kt  Comic.kt
composeApp/src/commonMain/kotlin/model/mappers/: Mappers.kt
composeApp/src/commonMain/kotlin/network/: ApiStatus.kt  NetworkResult.kt
composeApp/src/commonMain/kotlin/network/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  ComicRepository.kt  ComicRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ui/: AppTheme.kt
composeApp/src/commonMain/kotlin/ui/components/: CharacterCard.kt  CharacterList.kt  ErrorView.kt  ProgressIndicator.kt
composeApp/src/commonMain/kotlin/ui/screens/: CharacterDetailScreen.kt  CharacterListScreen.kt  Navigation.kt
composeApp/src/commonMain/kotlin/utils/: Constants.kt  HttpClient.kt  HttpRequestBuilders.kt
composeApp/src/commonMain/kotlin/viewmodel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
composeApp/src/commonTest/kotlin/network/repository/: CharacterRepositoryImplTest.kt  ComicRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/viewmodel/: CharacterListViewModelTest.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: Storyboard.storyboard
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/green-color.colorset/: Contents.json
